|                 MASTERMIND                     |
--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                  New Game                      |
|                                                |
|                  Settings                      |
|                                                |
|                  Exit                          |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
--------------------------------------------------
|Created & Designed by Christian Leo             |
--------------------------------------------------